apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  DB_HOST_USER: user-db-service
  DB_PORT_USER: "5432"
  DB_NAME_USER: user-db
  DB_HOST_CREDITSIMULATION: creditsimulation-db-service
  DB_PORT_CREDITSIMULATION: "5432"
  DB_NAME_CREDITSIMULATION: creditsimulation-db
  DB_HOST_CREDITAPPLICATION: creditapplication-db-service
  DB_PORT_CREDITAPPLICATION: "5432"
  DB_NAME_CREDITAPPLICATION: creditapplication-db
  DB_HOST_EVALUATECREDIT: evaluatecreditapplication-db-service
  DB_PORT_EVALUATECREDIT: "5432"
  DB_NAME_EVALUATECREDIT: evaluatecreditapplication-db
  DB_HOST_FOLLOWREQUEST: followrequest-db-service
  DB_PORT_FOLLOWREQUEST: "5432"
  DB_NAME_FOLLOWREQUEST: followrequest-db
  DB_HOST_TOTALCOST: totalcost-db-service
  DB_PORT_TOTALCOST: "5432"
  DB_NAME_TOTALCOST: totalcost-db